PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/PcShop"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = ASIFTURJAFAHIMHASANPAULMD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_HOST = smtp@gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mdtareq4710@gmail.com
SMTP_PASSWORD = oiaqoxtkukzoktea

CLOUDINARY_NAME = dwqnji86y
CLOUDINARY_API_KEY = 251128682662349
CLOUDINARY_API_SECRET = ATcj6Urv3bHRl6qSxfi2o0DNOsE